* {
  margin: 0 0;
  padding: 0;

}

body {
  background-color: rgba(155, 15, 136, 0.308);
  display:grid;
  row-gap: 10rem;
}

/* Centers the page */
.app {
  display:grid;
  row-gap: 3rem;
  place-items: center;
  
}

.kittens-container{
  display: grid;
  grid-template-columns:auto auto auto auto auto auto;
  gap: 30px;
}

.kittens-container > div{
  border: 7.5px rgba(155, 15, 136, 0.349) solid;
  border-radius: 5px;
  box-shadow: 10px 10px 10px;
  padding: 15px;
}

.kittens-box{
  width: 20rem;
  height: 22.5rem;
  padding: 40px;
  justify-content: center;
}

h3{
  font-size: 1 rem;
  text-align: center;
}

.intro{
  display: grid;
  grid-template-columns:auto;
  gap: 15px;
  padding: 40px;
  position: relative;
  top: -2.5rem;
}

.name{
  position: relative;
  bottom: 0;
}

.btn{
  display: grid;
  grid-auto-flow: column;
  gap: 25px;
  position: relative;
  bottom: 3.5rem;
}

/* Home button */
button{
  border: 5px rgba(1, 122, 192, 0) solid;
  box-shadow: 2.5px 2.5px 2.5px 0px rgba(2, 61, 95, 0.342);
}

.pics{
  width: 15rem;
  height: 15rem;
}

 /* Compare Page */

 menu {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 5rem;
  justify-content: center;
}

.desc{
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
}
/* Navigation Bar */

.navbar{
  position: relative;
  top: 0;
  display: grid;
  grid-auto-flow: column;
  position: relative;
  left: auto;
  right: auto; 
  top: 1.25rem;
  padding: 1.5rem;
  gap: 2.5rem;
  justify-items: center;
  box-shadow: 0.25rem 0.25rem 0.25rem 0.25rem rgba(155, 15, 136, 0.349);
  border-radius: 5px;
}

#icon {
  width: 5.5rem;
  height: 5.5rem;

}

/* Single Cat Page */

.single-cat{
  display: grid;
  grid-auto-flow: row;
  padding: 1.5rem;
  width: 75rem;
  height: 75rem;
  row-gap: 1.5rem;
  justify-items: center;
}

.kit{
  right: auto;
  left: auto;
  width: 50rem;
  height: 50rem;
  border: 7.5px rgba(155, 15, 136, 0.349) solid;
  border-radius: 10px;
  box-shadow: 2.75px 2.75px 2.75px 0px rgba(155, 15, 136, 0.349);
}

/* Responsiveness */

/* Home Page Responsiveness */

@media (max-width: 2400px) {
  .kittens-container{
    grid-template-columns:auto auto auto auto auto;
  }
}

@media (max-width: 2000px) {
  .kittens-container{
    grid-template-columns:auto auto auto auto;
  }
}

@media (max-width: 1700px) {
  .kittens-container{
    grid-template-columns:auto auto auto;
  }
}

@media (max-width: 1200px) {
  .kittens-container{
    grid-template-columns:auto auto;
  }
}

@media (max-width: 800px) {
  .kittens-container{
    grid-template-columns:auto;
  }
}

/* Single Cat Page Responsiveness */
@media (max-width: 1300px) {

.single-cat{
  width: 60rem;
  height: 75rem;
}
.kit{
  width: 50rem;
  height: 50rem;
}
}

@media (max-width: 1000px) {
  
  .single-cat{
    width: 50rem;
    height: 70rem;
  }
  .kit{
    width: 40rem;
    height: 40rem;
  }
  
}

@media (min-width: 900px) and (max-width: 900px) {

.app{
  display:flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.single-cat{
  width: 30rem;
  height: 50rem;
}

.kit{
  width: 35rem;
  height: 35rem;
}

}

@media (min-width: 700px) and (max-width: 899px) {

  .app{
    position: relative;
    top: 50px;
    bottom: auto;
    display:flex;
    flex-direction: column;
    row-gap: 3.5rem;
  }
  
  .single-cat{
    position: relative;
    top:0;
    width: 20rem;
    height: 30rem;
  }
  
  .kit{
    width: 20rem;
    height: 20rem;
  }
  
  .name{
    position: relative;
    transform: translate(0,-50%);

  }
  }
@media (min-width: 400px) and (max-width: 700px) {

  .app{
    position: relative;
    top: 50px;
    bottom: auto;
    display:flex;
    flex-direction: column;
    row-gap: 3.5rem;
  }
  
  .single-cat{
    position: relative;
    top:0;
    width: 20rem;
    height: 30rem;
  }
  
  .kit{
    width: 20rem;
    height: 20rem;
  }
  
  .name{
    position: relative;
    transform: translate(0,-50%);
  }
  }

